buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/jmoore/java-lib"
        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.mooregreatsoftware:gradle-defaults:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.2'
}

apply plugin: "kotlin"

apply plugin: 'java-gradle-plugin'

apply plugin: 'com.mooregreatsoftware.defaults'

group = 'com.mooregreatsoftware'
description = 'Plugin providing opinionated defaults for Gradle projects.'

defaults {
    compatibilityVersion = 1.8

    id = 'jdigger'

    bintrayRepo = 'java-lib'
    bintrayLabels = ['gradle', 'plugin']

    developers = [
        [id: 'jmoore', name: 'Jim Moore', email: 'moore.jim@gmail.com']
    ]

    copyrightYears = '2014-2016'
}

githubPages {
    deleteExistingFiles = true
}

repositories {
    jcenter()
    maven {
        name = 'Plugin Portal'
        url = 'https://plugins.gradle.org/m2/'
    }
}

//import org.ajoberstar.gradle.git.release.opinion.Strategies
//release {
//    defaultVersionStrategy = Strategies.SNAPSHOT
//}

dependencies {
    compile 'org.ajoberstar:gradle-git:1.3.2'
    compile 'org.ajoberstar:gradle-imports:1.0.1'
    compile 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.12.1'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile 'com.netflix.nebula:nebula-test:4.2.2'
    testCompile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}" // hack to get the source
}

wrapper {
    gradleVersion = '2.14'
}
