buildscript {
    repositories {
        jcenter()
        maven {
            url "http://dl.bintray.com/jmoore/java-lib"
        }
        mavenLocal()
    }

    dependencies {
        classpath 'com.mooregreatsoftware:gradle-defaults:1.0.0'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.2'
}

apply plugin: 'java-gradle-plugin'

apply plugin: 'com.mooregreatsoftware.defaults'

group = 'com.mooregreatsoftware'
description = 'Plugin providing opinionated defaults for Gradle projects.'

defaults {
    id = 'jdigger'

    bintrayRepo = 'java-lib'
    bintrayLabels = ['gradle', 'plugin']

    developers = [
        [id: 'jmoore', name: 'Jim Moore', email: 'moore.jim@gmail.com'],
        [id: 'ajoberstar', name: 'Andrew Oberstar', email: 'andrew@ajoberstar.org']
    ]

    copyrightYears = '2014-2015'
}

githubPages {
    deleteExistingFiles = true
}

sourceCompatibility = '1.7'

repositories {
    jcenter()
}

//import org.ajoberstar.gradle.git.release.opinion.Strategies
//release {
//    defaultVersionStrategy = Strategies.SNAPSHOT
//}

dependencies {
    compile 'org.ajoberstar:gradle-git:1.3.2'
    compile 'org.ajoberstar:gradle-imports:1.0.1'
    compile 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

    testCompile "org.spockframework:spock-core:1.0-groovy-2.4", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    testCompile 'com.netflix.nebula:nebula-test:3.1.0'
    testCompile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}" // hack to get the source
}

wrapper {
    gradleVersion = '2.8'
}
